# Telegram
TELEGRAM_BOT_TOKEN=8326937743:AAG9XKhn2p3am7aVSwzaoGtySF3q7rjxaXA
ALLOWED_USER_IDS=8048887747

# Elasticsearch (sesuaikan dengan IP Windows Anda)
ELASTIC_HOST=http://8.215.8.118:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX_PATTERN=logs-*

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=soc
DB_USER=root
DB_PASSWORD=Dinda3737#

# Alert Thresholds
FAILED_LOGIN_THRESHOLD=100
FAILED_LOGIN_WINDOW=5
PORT_SCAN_THRESHOLD=50
DDOS_THRESHOLD=1000

# Monitoring
MONITOR_INTERVAL=60
