# Telegram
TELEGRAM_BOT_TOKEN=
ALLOWED_USER_IDS=48887747

# Elasticsearch (sesuaikan dengan IP Windows Anda)
ELASTIC_HOST=http:
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX_PATTERN=logs-*

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=soc
DB_USER=root
DB_PASSWORD=

# Alert Thresholds
FAILED_LOGIN_THRESHOLD=100
FAILED_LOGIN_WINDOW=5
PORT_SCAN_THRESHOLD=50
DDOS_THRESHOLD=1000

# Monitoring
MONITOR_INTERVAL=60

ELASTIC_INDEX_PATTERN=*filebeat-*  # atau sesuai dengan index Filebeat Anda
